<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardfragment">

    <fragment
        android:id="@+id/onboardfragment"
        android:name="com.hisham.baseto.presentation.fragments.OnboardFragment"
        android:label="fragment_Onboard"
        tools:layout="@layout/fragment_onboard">
        <action
            android:id="@+id/action_loginFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment"
            app:popUpTo="@id/onboardfragment" />
        <action
            android:id="@+id/action_onboardfragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/onboardfragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.hisham.baseto.presentation.fragments.LoginRegisterFragment"
        android:label="LoginRegisterFragment" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginRegisterFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hisham.baseto.presentation.fragments.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hisham.baseto.presentation.fragments.auth.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hisham.baseto.presentation.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.hisham.baseto.presentation.fragments.category.CategoryDetailsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Category Details" />
        <action
            android:id="@+id/action_categoryDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/categoryDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_categoryDetailsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hisham.baseto.presentation.fragments.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.hisham.baseto.presentation.fragments.product.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment"
            app:popUpTo="@id/productDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_productDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/productDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>