<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hisham.baseto.domain.viewmodels.auth.AuthViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.auth.RegisterFragment">


        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:contentDescription=""
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Register."
            android:textSize="32sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/logoImage" />

        <TextView
            android:id="@+id/descTV"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Do not have an account? Register"
            android:textSize="15sp"

            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@id/titleTV" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:id="@+id/roundImage"
            android:layout_height="100dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/blue"
            android:src="@drawable/profile"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@id/descTV"
            app:strokeWidth="1dp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="310dp"
            android:layout_height="56dp"
            android:layout_marginTop="50dp"
            android:background="@color/grey"
            android:backgroundTint="@color/grey"
            android:hint="test@test.com"
            android:paddingHorizontal="20dp"
            android:text="@={viewModel.email}"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@id/roundImage" />


        <EditText
            android:id="@+id/nameET"
            android:layout_width="310dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:backgroundTint="@color/grey"
            android:hint="Hisham Reffat"
            android:paddingHorizontal="20dp"
            android:text="@={viewModel.name}"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@id/emailET" />

        <EditText
            android:id="@+id/phoneET"
            android:layout_width="310dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:backgroundTint="@color/grey"
            android:hint="01234567891"
            android:paddingHorizontal="20dp"
            android:text="@={viewModel.phone}"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@id/nameET" />

        <EditText
            android:id="@+id/PassET"
            android:layout_width="310dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:backgroundTint="@color/grey"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:text="@={viewModel.password}"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@id/phoneET" />

        <Button
            android:id="@+id/RegisterBTN"
            buttonStatus="@{viewModel.loading}"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/blue"
            android:onClick="@{()->viewModel.registerUser()}"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@id/PassET" />

        <ProgressBar
            android:id="@+id/status_loading_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:apiStatus="@{viewModel.loading}"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@id/PassET" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>